<!DOCTYPE html>
<html>
<title>UAV&V</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon2.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.spacer {
  display: inline-block;
  width: 26.5%;
}
.rounded{
  border-radius: 100%;
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div w3-include-html="sidebar.html"></div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header>
    <a href="#"><img src="images/favicon2.png" style="width:65px;" class="w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
      <h1 class=w3-text-indigo><b>UAV&V</b></h1>
      <h3><b>UAV&V toolkit by CISUC</b></h3>
      <h3 class=w3-text-indigo>The website currently under development</h3>
    </div>
  </header>
  
  <!-- Welcome -->
  <div class="w3-container w3-padding-large">
	  <div class="w3-card-4 w3-content w3-display-container" style="max-width:1120px">
        <a href="#acknowledgments"><img src="images/dei_background2.png" alt="Naples Skyline" style="width:100%"></a>
    </div>
    <div class="w3-section w3-bottombar w3-padding-16"></div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Welcome</b></h4>

	<p>
    		UAV&V is a cutting-edge tool developed by CISUC at the University of Coimbra. It is designed to enhance the dependability and fault-tolerance of UAV systems through innovative algorithms and comprehensive simulations. Explore our tool, team, and publications to learn more about our contributions to UAV technology.
	</p>
<h4><b>About UAV&V</b></h4>

	<p>
    		UAV&V stands for UAV Verification and Validation, offering advanced methods for anomaly detection, fault classification, and dependability analysis in UAV operations. Our goal is to make UAV systems more reliable and robust in various scenarios.
	</p>
	  
<h4><b>Key Features</b></h4>

	<ul>
                <li>Real-time fault detection and classification</li>
                <li>Simulation of fault scenarios</li>
                <li>Comprehensive analysis and reporting</li>
                <li>Modular and extensible architecture</li>
            </ul>

<h4><b>How to Get Started</b></h4>
   <p>Visit our <a href="implementation">Implementation Docs</a> for detailed instructions on how to use UAV&V. Check out the <a href="code">source code</a> and explore our <a href="publications">publications</a> to see the research behind this tool.</p>
        <!-- 
	<p>
    <img src="images/oc/foto_cinque.jpeg" height= "60" width= "60" class="rounded"/> Marcello Cinque, Università degli Studi di Napoli Federico II<br>
	  <img src="images/oc/foto_domenico_cotroneo.jpeg" height= "60" width= "60" class="rounded"/> Domenico Cotroneo, Università degli Studi di Napoli Federico II<br><br>
	  DSN 2025 General Chairs <br>
    Email: <a href="mailto:chair@dsn.org">chair@dsn.org</a>
	</p>
-->

  </div>

  
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">
  <div class="w3-row-padding">
    <h3>Sponsors<span class="spacer"></span>Developed by</h3>
    <div class="w3-third">
      <img src="images/FCT.png" alt="FCT Logo" style="width:50%">
     </div>
  <!-- <div class="w3-third">
      <img src="images/logoIFIP.png" alt="IFIP Logo" style="width:35%">  
    </div> -->
    <div class="w3-third">
      <a href='https://www.cisuc.uc.pt/en'>
      <img src="images/CISUC.png" alt="CISUC Logo" style="width:80%"></a>
    </div>
  </div>
  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24" id="acknowledgments">
	  &copy; Copyrights
	  &nbsp;|&nbsp; Tool created and owned by <a href="https://www.cisuc.uc.pt/en">CISUC</a>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
includeHTML();

function accordianFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
